<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewSymbols</class>
 <widget class="QDialog" name="NewSymbols">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Symbols</string>
  </property>
  <widget class="QPushButton" name="ConfirmSymbols">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="SymbolList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>271</width>
     <height>121</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Comma or new line seperated symbols</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ConfirmSymbols</sender>
   <signal>clicked()</signal>
   <receiver>NewSymbols</receiver>
   <slot>addSymbols()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addSymbols()</slot>
 </slots>
</ui>
